# NotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/notes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/notes_app/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/notes_app/data/models/: NoteCategoryData.kt  NoteData.kt  TaskCategoryData.kt  TaskData.kt
app/src/main/java/uz/gita/notes_app/presenter/: AboutViewModel.kt  AddNoteViewModel.kt  AddTaskViewModel.kt  MainViewModel.kt  NotesViewModel.kt  SearchNotesViewModel.kt  SearchTasksViewModel.kt  TasksViewModel.kt  TrashNoteDetailsViewModel.kt  TrashNoteViewModel.kt  TrashTaskDetailsViewModel.kt  TrashTaskViewModel.kt  UpdateNoteViewModel.kt  UpdateTaskViewModel.kt
app/src/main/java/uz/gita/notes_app/presenter/impl/: AboutViewModelImpl.kt  AddNoteViewModelImpl.kt  AddTaskViewModelImpl.kt  BottomMenuViewModelImpl.kt  MainViewModelImpl.kt  NotesViewModelImpl.kt  SearchNotesViewModelImpl.kt  SearchTasksViewModelImpl.kt  TasksViewModelImpl.kt  TrashNoteDetailsViewModelImpl.kt  TrashNoteViewModelImpl.kt  TrashTaskDetailsViewModelImpl.kt  TrashTaskViewModelImpl.kt  UpdateNoteViewModelImpl.kt  UpdateTaskViewModelImpl.kt
app/src/main/java/uz/gita/notes_app/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/uz/gita/notes_app/repository/impl/: NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/uz/gita/notes_app/ui/about/: AboutScreen.kt
app/src/main/java/uz/gita/notes_app/utils/: Constants.kt
app/src/main/res/drawable/: bg_background.xml  bg_chip_unselected.xml  bg_delete_bg.xml  bg_dialog.xml  bg_discard_btn.xml  bg_image.xml  bg_note_item.xml  bg_save_btn.xml  ic_add.xml  ic_back.xml  ic_basket.xml  ic_check.xml  ic_close.xml  ic_delete_all.xml  ic_edit.xml  ic_format_underlined.xml  ic_info.xml  ic_pencil.xml  ic_pin.xml  ic_refresh.xml  ic_search.xml  ic_tasks.xml  ic_trash.xml
app/src/main/res/layout/: dialog_add_category.xml  dialog_colors.xml  dialog_delete.xml  dialog_restore.xml  dialog_save_changes.xml  list_item_chip.xml  list_item_color.xml  list_item_notes.xml  list_item_tasks.xml  screen_about.xml  screen_add_notes.xml  screen_add_tasks.xml  screen_main.xml  screen_notes.xml  screen_search_note.xml  screen_search_task.xml  screen_tasks.xml  screen_trash_note.xml  screen_trash_note_details.xml  screen_trash_task.xml  screen_update_notes.xml  screen_update_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/uz/gita/notes_app/: ExampleUnitTest.kt
(+83 files in other folders)
