<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        tools:layout="@layout/screen_main"
        android:name="uz.gita.notes_app.ui.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_notesScreen"
            app:destination="@id/notesScreen" />
        <action
            android:id="@+id/action_mainScreen_to_tasksScreen"
            app:destination="@id/tasksScreen" />
        <action
            android:id="@+id/action_mainScreen_to_aboutScreen"
            app:destination="@id/aboutScreen" />
    </fragment>
    <fragment
        android:id="@+id/notesScreen"
        tools:layout="@layout/screen_notes"
        android:name="uz.gita.notes_app.ui.note.NotesScreen"
        android:label="NotesScreen" >
        <action
            android:id="@+id/action_notesScreen_to_addNoteScreen"
            app:destination="@id/addNoteScreen" />
        <action
            android:id="@+id/action_notesScreen_to_updateNoteScreen"
            app:destination="@id/updateNoteScreen" />
        <action
            android:id="@+id/action_notesScreen_to_searchNoteScreen"
            app:destination="@id/searchNoteScreen" />
        <action
            android:id="@+id/action_notesScreen_to_trashNoteScreen"
            app:destination="@id/trashNoteScreen" />
    </fragment>
    <fragment
        android:id="@+id/tasksScreen"
        android:name="uz.gita.notes_app.ui.task.TasksScreen"
        tools:layout="@layout/screen_tasks"
        android:label="TasksScreen" >
        <action
            android:id="@+id/action_tasksScreen_to_addTaskScreen"
            app:destination="@id/addTaskScreen" />
        <action
            android:id="@+id/action_tasksScreen_to_updateTaskScreen"
            app:destination="@id/updateTaskScreen" />
        <action
            android:id="@+id/action_tasksScreen_to_searchTaskScreen"
            app:destination="@id/searchTaskScreen" />
        <action
            android:id="@+id/action_tasksScreen_to_trashTaskScreen"
            app:destination="@id/trashTaskScreen" />
    </fragment>
    <fragment
        android:id="@+id/addNoteScreen"
        tools:layout="@layout/screen_add_notes"
        android:name="uz.gita.notes_app.ui.note.add.AddNoteScreen"
        android:label="AddNoteScreen" >
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteScreen"
        tools:layout="@layout/screen_update_notes"
        android:name="uz.gita.notes_app.ui.note.update.UpdateNoteScreen"
        android:label="UpdateNoteScreen" >
        <argument
            android:name="note"
            app:argType="uz.gita.notes_app.data.models.NoteData" />
    </fragment>
    <fragment
        android:id="@+id/addTaskScreen"
        tools:layout="@layout/screen_add_tasks"
        android:name="uz.gita.notes_app.ui.task.add.AddTaskScreen"
        android:label="AddTaskScreen" >
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskScreen"
        tools:layout="@layout/screen_update_tasks"
        android:name="uz.gita.notes_app.ui.task.update.UpdateTaskScreen"
        android:label="UpdateTaskScreen" >
        <argument
            android:name="task"
            app:argType="uz.gita.notes_app.data.models.TaskData" />
    </fragment>
    <fragment
        android:id="@+id/searchNoteScreen"
        tools:layout="@layout/screen_search_note"
        android:name="uz.gita.notes_app.ui.note.search.SearchNoteScreen"
        android:label="SearchNoteScreen" >
        <action
            android:id="@+id/action_searchNoteScreen_to_updateNoteScreen"
            app:destination="@id/updateNoteScreen" />
    </fragment>
    <fragment
        android:id="@+id/searchTaskScreen"
        tools:layout="@layout/screen_search_task"
        android:name="uz.gita.notes_app.ui.task.search.SearchTaskScreen"
        android:label="SearchTaskScreen" >
        <action
            android:id="@+id/action_searchTaskScreen_to_updateTaskScreen"
            app:destination="@id/updateTaskScreen" />
    </fragment>
    <fragment
        android:id="@+id/trashNoteScreen"
        tools:layout="@layout/screen_trash_note"
        android:name="uz.gita.notes_app.ui.note.trash.TrashNoteScreen"
        android:label="TrashNoteScreen" >
        <action
            android:id="@+id/action_trashNoteScreen_to_trashDetailsNoteScreen"
            app:destination="@id/trashDetailsNoteScreen" />
    </fragment>
    <fragment
        android:id="@+id/trashDetailsNoteScreen"
        tools:layout="@layout/screen_trash_note_details"
        android:name="uz.gita.notes_app.ui.note.trash.details.TrashDetailsNoteScreen"
        android:label="TrashDetailsNoteScreen" >
        <argument
            android:name="trash"
            app:argType="uz.gita.notes_app.data.models.NoteData" />
    </fragment>
    <fragment
        android:id="@+id/trashTaskScreen"
        tools:layout="@layout/screen_trash_task"
        android:name="uz.gita.notes_app.ui.task.trash.TrashTaskScreen"
        android:label="TrashTaskScreen" >
        <action
            android:id="@+id/action_trashTaskScreen_to_trashTaskDetailsScreen"
            app:destination="@id/trashTaskDetailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/trashTaskDetailsScreen"
        tools:layout="@layout/screen_trash_task_details"
        android:name="uz.gita.notes_app.ui.task.trash.details.TrashTaskDetailsScreen"
        android:label="TrashTaskDetailsScreen" >
        <argument
            android:name="task"
            app:argType="uz.gita.notes_app.data.models.TaskData" />
    </fragment>
    <fragment
        android:id="@+id/aboutScreen"
        tools:layout="@layout/screen_about"
        android:name="uz.gita.notes_app.ui.about.AboutScreen"
        android:label="AboutScreen" />


</navigation>