<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16sp"
        android:background="@drawable/bg_image"
        android:padding="13dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_back" />

    <ImageView
        android:id="@+id/image_place_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cuate"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_search"
        app:spanCount="2"
        tools:listitem="@layout/list_item_notes" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tag_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/input_search"
        app:layout_constraintStart_toStartOf="@id/input_search"
        app:layout_constraintTop_toBottomOf="@id/input_search" />

    <EditText
        android:id="@+id/input_search"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_background"
        android:hint="@string/search_for_note"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_back"
        app:layout_constraintWidth_percent="0.9"
        tools:ignore="RtlSymmetry" />




</androidx.constraintlayout.widget.ConstraintLayout>